{
  "name": "csv-to-rss",
  "version": "1.0.0",
  "description": "node-server that checks a CSV from google for changes, and publishes the full list as a RSS-feed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Peter Delvaux <peter.delvaux@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.2",
    "nodemon": "1.11.0",
    "rss": "1.2.2"
  }
}
